<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.warys.app</groupId>
    <artifactId>household</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>household</name>
    <description>Household shopping list manager</description>

    <properties>
        <!-- JDK -->
        <java.version>16</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Encoding -->
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
        <!-- Spring -->
        <springframework.version>5.2.5.RELEASE</springframework.version>
        <!-- Tools -->
        <lombok.version>1.18.20</lombok.version>
        <springfox.version>2.9.2</springfox.version>
    </properties>

    <dependencies>
        <!-- ******************************************************************* -->
        <!-- ***************** SPRING PRODUCTION DEPENDENCIES ****************** -->
        <!-- ******************************************************************* -->
        <!-- ******************************************************************* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ****************************************************************************** -->
        <!--  ******************************* Mongo DB ***********************************  -->
        <!--  ***************************************************************************** -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ****************************************************************************** -->
        <!--  ************************ Swagger Dependencies ******************************  -->
        <!--  ***************************************************************************** -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!-- ******************************************************************* -->
        <!-- *********************** TOOLS DEPENDENCIES ************************ -->
        <!-- ******************************************************************* -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ******************************************************************* -->
        <!-- ********************* SPRING TEST DEPENDENCIES ******************** -->
        <!-- ******************************************************************* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ****************************************************************************** -->
            <!--  *************************** Maven plugins **********************************  -->
            <!--  ***************************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>*Should*</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- ****************************************************************************** -->
            <!--  *************************** Spring plugins *********************************  -->
            <!--  ***************************************************************************** -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/waryss/household</url>
        <connection>scm:git:git://github.com/waryss/household.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/waryss/household.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
