#
# application configuration
#
server.port=${PORT:8089}
#
# swagger configuration
#
swagger.basePackage=com.warys.app.household.application.rest
swagger.api.title=Household manager
swagger.api.name=Household REST API
swagger.api.description=API for household management
swagger.api.version=1.0.0
swagger.api.termsOfService=
swagger.api.license.name=
swagger.api.license.url=
swagger.api.contact.name=wiser#1
swagger.api.contact.url=
swagger.api.contact.email=wiserwarys@gmail.com
#
# logging configuration
#
logging.level.org.springframework.web=WARN
#
# spring configuration
#
spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.uri=${MONGO_URI}